# README #

Analysis on bill time difference as of now

Bill time difference (avg of it) has to be calculated at
Store,Day,Peak slot, Counter(staff) id or email

Exclude large timing difference as they most likely represent idle slots, as far as bill time difference is concerned.